# configuration file of integral calculation

abs_pres=0.001      # absolute precision
rel_pres=0.0001     # relative precision
flow_num=2          # parallel execution flows number
exp_sol=-1.602      # expected solution

[x]
start=10.0          # start of the x region
end=20.0            # end of the x region

[y]
start=10.0          # start of the y region
end=20.0            # end of the y region
