# configuration file of integral calculation

# absolute precision
abs_pres = 0.001
# relative precision
rel_pres = 0.0001
# parallel execution flows number
flow_num = 2
# expected solution
exp_sol = -1.602

[x]
# start of the x region
start = 10.0
# end of the x region
end = 20.0

[y]
# start of the y region
start = 10.0
# end of the y region
end = 20.0
